<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,
maximum-scale=1, user-scalable=no">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/lq_jpsz.css">
    <link rel="stylesheet" href="css/lq_jpszxq.css">
</head>
<body>
<!--页面主体开始-->
    <section class="lq-box">
        <!--面包屑开始-->
        <div class="lq-mbx">
            <a href="">首页</a>
            <span></span>
            <a href="">金牌师资详情</a>
        </div>
        <!--面包屑结束-->
        <!--概述开始-->
        <div class="lq-gs-box">
            <div class="lq-gs">
                <div class="lq-ls"></div>
                概述
            </div>
            <div class="lq-lsls">
                <img src="images/lq_img/lq_tx.png" alt="">
                <div class="lq-gs-right">
                    <h3>刘钊老师 <span>/星级讲师</span> </h3>
                    <div class="lq-zy-box">
                        <p><span class="lq-zy">专业：</span> <span>艺术设计（硕士）</span></p>
                        <p><span class="lq-zy">技能：</span> <span class="lq-jnjs">photoshop
                 Axure  C4D等</span></p>
                        <p><span class="lq-zy">经验：</span> <span>入行十年以上 </span></p>
                    </div>
                </div>
            </div>
        </div>
        <!--概述结束-->
        <!--教师简介开始-->
        <div class="lq-gs-box">
            <div class="lq-gs">
                <div class="lq-ls"></div>
                教师简介
            </div>
            <div class="lq-jsnr">
                <p>来优逸客的前两个月学习中，总有点疑惑，会不会学软件的人去做设计师有些不务正业?职业完全跑偏了;但2个月后，却豁然开朗，在IT领域内，不懂程序的UI设计师就不是优秀的设计师。</p>
                <br>
                <p>我懂一些JAVA技术，还懂UI，我对我的求职之路还是有一定的自信的。11月中旬，我接到了盘古搜索的面试邀请，两轮技术面试，两轮人事面试，技术面试会 要求上机操做一些命题的作品，把自己学到的知识用到对的地方。我想每个人</p>
            </div>
        </div>
        <!--教师简介结束-->
    </section>
<!--页面主体结束-->
<script src="js/rem.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/lq_jpszxq.js"></script>
</body>
</html>